{
    "cSpell.words": [
        "datapoint",
        "datapoints",
        "niquests",
        "subdevice",
        "websockets",
        "tag",
        "data",
        "ws"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "python.analysis.include": [
        "${workspaceFolder:<workspaceName>}/.venv/lib/*/site-packages"
    ]
}